twitter4j.debug=true
twitter4j.oauth.consumerKey=igY7gB6Yj3X50IyafbEHbtMur
twitter4j.oauth.consumerSecret=OjjD9QDqn3y1eFfSwuBqSYKv0Aj8gI5vE8LbJ8tf3vjtojoy9D
twitter4j.oauth.setOAuthAccessToken = 2933203662-24k5Fz7Y9ZUTfbVQQByOFvHoiZNlqpU5Crjhgmb
twitter4j.oauth.setOAuthAccessTokenSecret = ZKivvn6fjZB1KIXMxZ3y8qv1HmexyEoAjnsJUDw8G2XVF